# Spanish-Football-League

./: .editorconfig  README.md  Spanish.Football.League.sln  V20241226_init_schema_tables.sql  V20241226_team_records.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/Spanish.Football.League.Api/: Dockerfile  Dockerfile.original  Program.cs  Spanish.Football.League.Api.csproj  appsettings.Development.json
Api/Spanish.Football.League.Api/Constants/: EndpointConstants.cs
Api/Spanish.Football.League.Api/Controllers/: GameController.cs  SeasonController.cs  TeamController.cs  TestController.cs
Api/Spanish.Football.League.Api/Extensions/: ProgramExtensions.cs
Api/Spanish.Football.League.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Spanish.Football.League.Api/Properties/: launchSettings.json
Api/Spanish.Football.League.Api/Utils/: EnsureMigrations.cs  SeedTeamData.cs
Application/Spanish.Football.League.Services/: BaseService.cs  FootballLeagueService.cs  GameEngineService.cs  Spanish.Football.League.Services.csproj
Application/Spanish.Football.League.Services.Interfaces/: IBaseService.cs  IFootballLeagueService.cs  IGameEngineService.cs  Spanish.Football.League.Services.Interfaces.csproj
Application/Spanish.Football.League.Services/Mappers/: MapperlyProfile.cs
Application/Spanish.Football.League.Services/Utils/: OddsCalculator.cs  RandomWeightGenerator.cs
Data/Database.Configurations.Database.Configurations/: ConfigurationsDbConstants.cs  MatchConfigurations.cs  ResultConfiguration.cs  SeasonConfiguration.cs  SeasonStatsConfiguration.cs  Spanish.Football.League.Database.Configurations.csproj  TeamConfiguration.cs  TeamDetailsConfigurations.cs  WinnerConfiguration.cs
Data/Spanish.Football.League.Database/: DbConstants.cs  Spanish.Football.League.Database.csproj  SpanishFootballLeagueDbContext.cs
Data/Spanish.Football.League.Database/Migrations/: 20250116120332_InitialCreate.Designer.cs  20250116120332_InitialCreate.cs  20250117115335_InitialCreate.Designer.cs  20250117115335_InitialCreate.cs  SpanishFootballLeagueDbContextModelSnapshot.cs
Data/Spanish.Football.League.Repository/: GenericRepository.cs  IGenericRepository.cs  Spanish.Football.League.Repository.csproj
IntegrationTests/Spanish.Football.League.IntegrationTests/: BaseTest.cs  HealthTests.cs  SeasonControllerTests.cs  Spanish.Football.League.IntegrationTests.csproj  WebAppFactory.cs  stylecop.json  xunit.runner.json
IntegrationTests/Spanish.Football.League.IntegrationTests/Utils/: TestConstants.cs
Shared/Spanish.Football.League.Common/: GameConstants.cs  Spanish.Football.League.Common.csproj
Shared/Spanish.Football.League.Common/Enums/: SeasonHalvesEnum.cs
Shared/Spanish.Football.League.Common/Models/: CreateMatchDto.cs  CreateResultDto.cs  CreateSeasonRequestDto.cs  CreateSeasonStatsDto.cs  CreateTeamDetailsDto.cs  CreateWinnerDto.cs  GameSetupDto.cs  MatchScore.cs  ResultResponseDto.cs  SeasonResultsResponseDto.cs  SeasonStatsResponseDto.cs  TeamDetailsResponseDto.cs  TeamDto.cs  TeamResponseDto.cs  TeamsOdds.cs  WinnerResponseDto.cs
Shared/Spanish.Football.League.Common/Validations/: CreateSeasonRequestDtoValidator.cs
Shared/Spanish.Football.League.DomainModels/: BaseModel.cs  Match.cs  Result.cs  Season.cs  SeasonStats.cs  Spanish.Football.League.DomainModels.csproj  Team.cs  TeamDetails.cs  Winner.cs
UnitTests/Spanish.Football.League.UnitTests/: GameEngineServiceTests.cs  OddsCalculatorTests.cs  RandomWeightGeneratorTests.cs  Spanish.Football.League.UnitTests.csproj
UnitTests/Spanish.Football.League.UnitTests/Utils/: UnitTestConstants.cs
