<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Spanish.Football.League.Common\Spanish.Football.League.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Spanish.Football.League.DomainModels\Spanish.Football.League.DomainModels.csproj" />
    <ProjectReference Include="..\Spanish.Football.League.Services.Interfaces\Spanish.Football.League.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
